#===============================================================================
# pass through environment variables, don't rename windows
#===============================================================================
set -g update-environment -r
set -g allow-rename off

#===============================================================================
# remap prefix to Control + a, bind 'C-a C-a' to type 'C-a'
#===============================================================================
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#===============================================================================
# split panes using \ and -
#===============================================================================
bind \ split-window -h
bind - split-window -v

#===============================================================================
# easy vim-like navigation and resize for panes (dvorak)
#===============================================================================
unbind-key j
bind -n C-t select-pane -D
unbind-key k
bind -n C-n select-pane -U
unbind-key h
bind -n C-h select-pane -L
unbind-key l
bind -n C-s select-pane -R

bind -r H resize-pane -L 5
bind -r T resize-pane -U 5
bind -r N resize-pane -D 5
bind -r S resize-pane -R 5

#===============================================================================
# bind key for synchronizing panes
#===============================================================================
bind-key a set-window-option synchronize-panes

#===============================================================================
# start windows and panes at 1, not 0
#===============================================================================
set -g base-index 1
set -g pane-base-index 1

#===============================================================================
# powerline
#===============================================================================
run-shell "powerline-daemon -q"
source "POWERLINE_LOCATION/powerline/bindings/tmux/powerline.conf"

