export TERM="xterm-256color"

autoload -U compinit
compinit -u

# History related tweaks
bindkey '^R' history-incremental-search-backward
setopt append_history
HISTFILE=~/.zhistory
HISTSIZE=4096
SAVEHIST=4096
alias history='history 0'

bindkey '\e[1~' beginning-of-line
bindkey '\e[4~' end-of-line
bindkey '\e[3~' delete-char

[[ -f $HOME/.local.environment ]] && source $HOME/.local.environment

zstyle ':completion:*' menu select

. POWERLINE_LOCATION/powerline/bindings/zsh/powerline.zsh


source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

